# Seed
Seed=30006
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receiving_Length=120
Floors=12
# lowest floor
Lowest_Floor=1
# mail room location
Mailroom_Location_Floor=1
# Robots
Regular_Robots=3
Fast_Robots=5
Bulk_Robots=8
#Service and maintenance charge
<<<<<<< HEAD
Fee_Charging=True
=======
Fee_Charging=true
>>>>>>> 6510f37f78f95f31d0771176aa683d32dcc47487
